name: Build

on:
  push:
    tags: ["*"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true

      - name: Build
        run: cargo build --verbose --release

      - name: Upload the normal artifact
        uses: actions/upload-artifact@v1
        with:
          name: backend-bin
          path: target/release/backend-bin

      - name: Build for the Heroku variant
        run: cargo build --verbose --release --features heroku

      - name: Upload the Heroku artifact
        uses: actions/upload-artifact@v1
        with:
          name: backend-bin-heroku
          path: target/release/backend-bin
